{
    "configurations": [
        {
            "name": "Debug",
            "defines": ["DEBUG_MODE"],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/Source/Geist",
                "${workspaceFolder}/ThirdParty/raylib/include",
                "${workspaceFolder}/ThirdParty/raylib/external",
                "${workspaceFolder}/ThirdParty/lua/src"
            ]
        },
        {
            "name": "Release",
            "defines": ["RELEASE_MODE"],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/Source/Geist",
                "${workspaceFolder}/ThirdParty/raylib/include",
                "${workspaceFolder}/ThirdParty/raylib/external",
                "${workspaceFolder}/ThirdParty/lua/src"
            ]
        }
    ],
    "version": 4
}